###
 # @Author: liliujun liliujun@buptinfo.com
 # @Date: 2024-01-25 14:02:27
 # @LastEditors: liliujun liliujun@buptinfo.com
 # @LastEditTime: 2024-01-25 14:18:45
 # @FilePath: /vite-basics-vue/.env.prod
 # @Description: 生产环境环境变量
### 
VITE_APP_NAME = '生产环境'
VITE_APP_MODE = master
VITE_APP_BASE = /web/